<!doctype html>
<html>
	<head>
		<title>Problème Kia</title>
		<style>
#content {
	padding: 25px;
}
		</style>
	</head>

	<body>
		<div id="content">
			<p>Soldes au 30 juillet</p>
			<div class="car">
				<h1>Journey</h1>
				<ul>
					<li>cheque : 14323</li>
					<li> Solde 30 juillet : 14319.12</li>
					<li>Paiment passe les (5 - 12 - 19 - 26 juillet)</li>
					<li>Montant du paiement : 93.85</li>
					<li>Montant paye en trop : 375.04</li>
				</ul>
			</div>
			<div class="car">
				<h1>Rio</h1>
				<ul>
					<li>cheque : 22462.02</li>
					<li>solde 30 juillet  : 22462.02</li>
					<li>solde 30 juin : 22854</li>
					<li>Paiement passe les (2 - 9 - 16 - 23 - 30 juillet) (6 aout)</li>
					<li>Montant du paiement : 85.01</li>
					<li>Montant paye en trop : 425.05 (510.06)</li>
				</ul>
			</div>

			<div id="sommes">
				<h1>Sommes</h1>
				<ul>
					<li>Montant sur le contrat : 37462.29</li>
					<li>Montant des cheques : 36785</li>
					<li>Difference : 677.29 (Difference capital)</li>
					<li>Montant paye en trop 800.45</li>
					<li>Interets : 123.16</li>
				</ul>
			</div>
		</div>
	</body>
</html>
