<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>p5.js example</title>
  <style>
    body {
      padding: 0;
      margin: 0;
    }
  </style>
  <script src="lib/p5.js"></script>
  <!--script src="../addons/p5.sound.min.js"></script-->
  <script src="sketch.js"></script>
</head>

<body>
    <h1>Maths!</h1>
</body>

</html>